<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:paddingLeft="10dp">
        <TextView
            android:text="Share Location"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp" />
        <ToggleButton
            android:id="@+id/location_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Enable"
            android:textOff="Disable" />
    </LinearLayout>
</RelativeLayout>