<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--Main Layout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:text="Vovo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold" />
    <!-- Sign In / Sign up Switcher -->
        <FrameLayout
            android:id="@+id/signin_signup_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />
    </LinearLayout>
</ScrollView>